{
  "schemaVersion": 1,
  "id": "create_display_regex",
  "version": "${version}",
  "name": "Create: Display Regex",
  "description": "Adds regex post-processing to Create Fly Display Links without modifying the source data.",
  "authors": ["niujiao1121"],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "create_display_regex.mixins.json",
    {
      "config": "create_display_regex.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=0.152.0+26.2",
    "minecraft": ">=26.2- <26.3-",
    "java": ">=25",
    "create": ">=6.0.9-1 <6.1.0-"
  }
}
